import Foundation

// Sayının gücünü(üs) alma fonksiyonu
func power(a : Int, ex : Int) -> Int {
    if ex <= 0 { return 1 }
    var res = 1
    var p = a
    var e = ex
    
    while true {
        if e & 1 > 0 {
            res *= p
        }
        e >>= 1
        if e > 0 {
            p *= p
        } else {
            return res
        }
    }
}

// Basamak sayısı girilen sayı kadar olan en büyük sayıyı bulma
/// num : 3 -> 999 , num: 5 -> 99999
func numberOfDigits(num: Int) -> Int{

    if( 1 <= num ) {
        if( num <= 18 ) {
            var number : Int
            number = power(a: 10, ex : num) - 1 
            return number
        }else{
            return -1
        }
    }else{
        return -2
    }
}

var n = numberOfDigits(num: 6)
print("Max Number: " + String(n))
